Quinta-feira, 25 de Novembro de 2021Ano LIV  -    
186 PáginasESTADO DO ACRE
Diário Oficial
ASSINATURA DIGITAL
www.diario.ac.gov.br
SUMÁRIOGOVERNADORIA DO ESTADO
 ................................................................................................................................................................................1ÓRGÃOS MILITARES
 ..............................................................................................................................................................................................10SECRETARIAS DE ESTADO
 ..................................................................................................................................................................................28AUTARQUIAS
 ...........................................................................................................................................................................................................55FUNDAÇÕES PÚBLICAS
 ........................................................................................................................................................................................62SOCIEDADES DE ECONOMIA MISTA
 ...................................................................................................................................................................71MUNICIPALIDADE
 ...................................................................................................................................................................................................72TRIBUNAL DE CONTAS
 ........................................................................................................................................................................................184TRIBUNAL DE JUSTIÇA
 ........................................................................................................................................................................................185DIVERSOS ..............................................................................................................................................................................................................185nº 13.171GOVERNADORIA DO ESTADO
GABINETE DO GOVERNADORESTADO DO ACRE
DECRETO Nº 10
.538, DE 23 DE NOVEMBRO DE 2021O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:

Art. 1º Exonerar, a pedido, WDSON FRANCISCO DA SILVA do Cargo 

em Comissão, referência CEC-5, do Instituto de Defesa Agropecuária 
e Florestal do Estado do Acre Œ IDAF, nomeado através do Decreto nº 
8.049, de 17 de fevereiro de 2021.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 

Tratado de Petrópolis e 60º do Estado do Acre
.Gladson de Lima CameliGovernador do Estado do Acre
ESTADO DO ACRE
DECRETO Nº 10
.539, DE 23 DE NOVEMBRO DE 2021
O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  RESOLVE:

Art. 1º Exonerar, a pedido, IGOR LAUAN FIGUEIREDO GOMES 

do Cargo em Comissão, referência CEC-2, do Instituto de Defesa 

Agropecuária e Florestal do Estado do Acre Œ IDAF, nomeado através 
do Decreto nº 4.352, de 27 de setembro de 2019.Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 

Tratado de Petrópolis e 60º do Estado do Acre
.Gladson de Lima CameliGovernador do Estado do Acre
ESTADO DO ACRE
DECRETO Nº 10
.540, DE 23 DE NOVEMBRO DE 2021O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, RENAN VIANA NOGUEIRA DE ARAÚJO do 
Cargo em Comissão, referência CEC-5, do Instituto de Defesa Agro
-
pecuária e Florestal do Estado do Acre Œ IDAF, nomeado através do 

Decreto nº 924, de 20 de fevereiro de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre
.Gladson de Lima CameliGovernador do Estado do Acre
ESTADO DO ACRE
DECRETO Nº 10
.541, DE 23 DE NOVEMBRO DE 2021
O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:

Art. 1º Exonerar, a pedido, ANDRESSA DE CASTRO SOUZA do Cargo em 

Comissão, referência CEC-5, da Secretaria de Estado de Saúde Œ SESA
-
CRE, nomeada através do Decreto nº 5.842, de 23 de abril de 2020.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 

Tratado de Petrópolis e 60º do Estado do Acre
.Gladson de Lima CameliGovernador do Estado do Acre
ESTADO DO ACRE
DECRETO Nº 10
.542, DE 23 DE NOVEMBRO DE 2021O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:

Art. 1º Exonerar, a pedido, MARIANA BENEVIDES MONTEIRO do Car
-
go em Comissão, referência CEC-5, do Instituto de Defesa Agropecuá
-ria e Florestal do Estado do Acre Œ IDAF, nomeada através do Decreto 

nº 913, de 20 de fevereiro de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 

Tratado de Petrópolis e 60º do Estado do Acre
.Gladson de Lima CameliGovernador do Estado do Acre
ESTADO DO ACRE
DECRETO Nº 10
.543, DE 23 DE NOVEMBRO DE 2021Estabelece a Estrutura Organizacional Básica da Secretaria de Estado 
de Empreendedorismo e Turismo Œ SEET; e Revoga o Decreto nº 3
.371, 
de 22 de julho de 2019.O GOVERNADOR DO ESTADO DO ACRE, no uso das atribuições que 
