ASSINATURA DIGITAL

Quinta-feira, 25 de Novembro de 2021

E S T A D O   D O   A C R E

Diário Oficial

www.diario.ac.gov.br

Ano LIV  -    

nº 13.171

186 Páginas

SUMÁRIO

GOVERNADORIA DO ESTADO ................................................................................................................................................................................ 1
ÓRGÃOS MILITARES .............................................................................................................................................................................................. 10
SECRETARIAS DE ESTADO .................................................................................................................................................................................. 28
AUTARQUIAS ........................................................................................................................................................................................................... 55
FUNDAÇÕES PÚBLICAS ........................................................................................................................................................................................ 62
SOCIEDADES DE ECONOMIA MISTA ................................................................................................................................................................... 71
MUNICIPALIDADE ................................................................................................................................................................................................... 72
TRIBUNAL DE CONTAS ........................................................................................................................................................................................ 184
TRIBUNAL DE JUSTIÇA ........................................................................................................................................................................................ 185
DIVERSOS .............................................................................................................................................................................................................. 185

GOVERNADORIA DO ESTADO
GABINETE DO GOVERNADOR

ESTADO DO ACRE

DECRETO Nº 10.538, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, WDSON FRANCISCO DA SILVA do Cargo 
em Comissão, referência CEC-5, do Instituto de Defesa Agropecuária 
e Florestal do Estado do Acre – IDAF, nomeado através do Decreto nº 
8.049, de 17 de fevereiro de 2021.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.539, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art.  1º  Exonerar,  a  pedido,  IGOR  LAUAN  FIGUEIREDO  GOMES 
do  Cargo  em  Comissão,  referência  CEC-2,  do  Instituto  de  Defesa 
Agropecuária e Florestal do Estado do Acre – IDAF, nomeado através 
do Decreto nº 4.352, de 27 de setembro de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.540, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, RENAN VIANA NOGUEIRA DE ARAÚJO do 
Cargo  em  Comissão,  referência  CEC-5,  do  Instituto  de  Defesa Agro-
pecuária e Florestal do Estado do Acre – IDAF, nomeado através do 
Decreto nº 924, de 20 de fevereiro de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.

Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.541, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, ANDRESSA DE CASTRO SOUZA do Cargo em 
Comissão, referência CEC-5, da Secretaria de Estado de Saúde – SESA-
CRE, nomeada através do Decreto nº 5.842, de 23 de abril de 2020.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.542, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, MARIANA BENEVIDES MONTEIRO do Car-
go em Comissão, referência CEC-5, do Instituto de Defesa Agropecuá-
ria e Florestal do Estado do Acre – IDAF, nomeada através do Decreto 
nº 913, de 20 de fevereiro de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.543, DE 23 DE NOVEMBRO DE 2021

Estabelece a Estrutura Organizacional Básica da Secretaria de Estado 
de Empreendedorismo e Turismo – SEET; e Revoga o Decreto nº 3.371, 
de 22 de julho de 2019.

O GOVERNADOR DO ESTADO DO ACRE, no uso das atribuições que 

2    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

2

lhe confere o art. 78, incisos IV e VI da Constituição Estadual, 
DECRETA:
Art. 1º A Secretaria de Estado de Empreendedorismo e Turismo – SEET 
tem a seguinte estrutura organizacional básica:
I – Secretaria de Estado de Empreendedorismo e Turismo:
a) Gabinete:
1. Assessoria de Comunicação;
2. Assessoria Jurídica;
3. Controle Interno;
4. Protocolo e Recepção.
II - Diretoria Administrativa Técnica: 
a) Secretaria da Diretoria Administrativa Técnica;
b) Departamento Administrativo e Financeiro:
1. Divisão de Recursos Humanos;
2. Divisão de Financeiro;
3. Divisão de Licitação de Compras;
4. Divisão de Patrimônio e Almoxarifado;
5. Divisão de Tecnologia da Informação;
6. Divisão de Transporte;
7. Divisão de Serviços Gerais.
c) Departamento de Planejamento:
1. Apoio Administrativo;
2. Divisão de Elaboração e Monitoramento dos Convênios;
3. Divisão de Produção de Projetos, e Mobilização de Recursos e Pro-
jetos Especiais.
d) Departamento de Desenvolvimento Econômico:
1. Divisão de Feiras e Eventos;
2. Divisão de Econômica Solidária;
3. Divisão de Negócios e Empreendedorismo;
4. Coordenação Estadual do Artesanato;
5. SICAB – Cadastramento de Artesão e Curadoria.
e) Departamento de Turismo:
1. Divisão de Estruturação, Ordenamento e Regionalização do Turismo;
2. Divisão de Planejamento e Monitoramento Turístico;
3. Divisão de Qualificação para o Cadastur e Turismo; 
4. Divisão de Qualificação do Turismo; 
5. Divisão de Estatísticas para o Turismo; 
6. Divisão de Promoção, Informação e Destinos Turísticos.
Art. 2º O Regimento Interno fixará, por meio de Portaria, outras atribui-
ções, competências e funcionamento dos órgãos que compõem a estru-
tura da Secretaria de Estado de Empreendedorismo e Turismo.
Art. 3º Fica revogado o Decreto nº 3.371, de 22 de julho de 2019. 
Art. 4º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.544, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, CLEBER CARDOSO DA MOTA do cargo de 
Gerente Administrativo do Sistema Assistencial à Saúde da Mulher e da 
Criança - SASMC, da Secretaria de Estado de Saúde, nomeado através 
do Decreto nº 1.072, de 25 de fevereiro de 2019.
Art.  2°  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 4 de novembro de 2021.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.545, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,
CONSIDERANDO o que determina o art. 6º, da Lei nº 1.912, de 31 de 
julho de 2007,
RESOLVE:
Art. 1º Nomear MILENA LIMA DIAS para exercer o Cargo de Gerente 
Administrativo do Sistema Assistencial à Saúde da Mulher e da Criança 
- SASMC, na Secretaria de Estado de Saúde – SESACRE.

Art. 2° Revogar o Decreto nº 1.516, de 26 de março de 2019.
Art. 3º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.546, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,
CONSIDERANDO o que determina o art. 6º, da Lei nº 1.912, de 31 de 
julho de 2007,
RESOLVE:
Art. 1º Nomear GABRIELA CURTY SAID para exercer o Cargo de Ge-
rente Administrativo do Centro de Hematologia e Hemoterapia do Acre 
- HEMOACRE, na Secretaria de Estado de Saúde – SESACRE, sem 
percepção de gratificação.
Art. 2° Este Decreto entra em vigor na data de sua publicação
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.    

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.547, DE 23 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso VI, da Constituição Estadual,
RESOLVE:
Art. 1º Revogar o Decreto nº 9.206, de 17 de junho de 2021, que desig-
nou LAURA ELISA PONTES SOARES para exercer o cargo de Geren-
te-Geral da Maternidade Ethel Muriel Geddis, no município de Tarauacá, 
sem percepção de gratificação.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 23 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre 

ESTADO DO ACRE

DECRETO Nº 10.556, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d” e “h”, §§ 2º, 16 esse, 91, inciso I, 94, inciso I e 95, caput, da Lei 
Complementar nº 164/2006; art. 5º da Lei Complementar nº 197/2009; 
e  ainda,  com  os  arts.  13,  parágrafo  único,  25,  §1º,  todos  da  Lei  nº 
1.236/1997, art. 3º, incisos I e II, da Lei Complementar nº 324/2016; art. 
2º, §2º, inciso I da Lei Complementar nº 349/2018, e
Considerando  os  documentos  acostados  ao  Processo  n° 
0609.012039.00626/2021-14 do Corpo de Bombeiros Militar do Estado 
do Acre, incluso o Despacho do Presidente do ACREPREVIDÊNCIA, in-
formando que o processo encontra-se regularmente instruído com base 
na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
do Corpo de Bombeiros Militar do Estado do Acre, o CORONEL BM RG 
120246-5 VANDERNILSON PERES DA SILVA, em razão de ter comple-
tado mais de 30 (trinta) anos de serviço e preencher os requisitos legais, 
fazendo jus aos proventos calculados sobre o posto de CORONEL PM, 
com acréscimo de 10% (dez) por cento.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 5 de novembro de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
  
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.557, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da

DIÁRIO OFICIAL3    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

3

atribuição  que  lhe  confere  o  art.  78,  inciso  XXII,  da  Constituição  Es-
tadual;  combinado  com  os  arts.  50,  inciso  III,  alínea  “g”,  55,  inciso  I, 
alínea “d” e “h”, §§ 2º, 16 esse, 91, inciso I, 94, inciso I e 95, caput, da 
Lei Complementar nº 164/2006; art. 5º            da Lei Complementar 
nº 197/2009; e ainda, com os arts. 13, parágrafo único, 25, §1º, todos 
da  Lei  nº  1.236/1997,  art.  3º,  incisos  I  e  II,  da  Lei  Complementar  nº 
324/2016; art. 2º, §2º, inciso I da Lei Complementar nº 349/2018, e
Considerando  os  documentos  acostados  ao  Processo  n° 
0609.012162.00465/2021-16 do Corpo de Bombeiros Militar do Estado 
do Acre, incluso o Despacho do Presidente do ACREPREVIDÊNCIA, in-
formando que o processo encontra-se regularmente instruído com base 
na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
do Corpo de Bombeiros Militar do Estado do Acre, o 1° TENENTE BM RG 
120268-9 MARIO LUCIO DE FREITAS DANTAS, em razão de ter comple-
tado mais de 30 (trinta) anos de serviço e preencher os requisitos legais, 
fazendo jus aos proventos calculados sobre o posto de CAPITÃO BM
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 10 de novembro de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
 
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.558, DE 24 DE NOVEMBRO DE 2021

os 

acostados 

ao  Processo 

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d”, § 2º, 16, 91, inciso I, 94, inciso I e 95, caput, da Lei Complementar 
nº 164/2006; art. 5º  da Lei Complementar nº 197/2009; e ainda, com 
os arts. 13, parágrafo único, 25, §1º, todos da Lei nº 1.236/1997, art. 3º, 
incisos I e II, da Lei Complementar nº 324/2016; art. 2º, §2º, inciso I da 
Lei Complementar nº 349/2018, e
Considerando 
n° 
documentos 
0044.011984.00510/2021-49 da Polícia Militar do Estado do Acre, incluso o 
Despacho do Presidente do ACREPREVIDÊNCIA, informando que o pro-
cesso encontra-se regularmente instruído com base na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
da Polícia Militar do Estado do Acre, 2º TENENTE PM RG 2590 MAR-
CONE RICARDO DA SILVA, em razão de ter completado mais de 30 
(trinta) anos de serviço e preencher os requisitos legais, fazendo jus aos 
proventos calculados sobre o posto de 1º TENENTE.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 18 de novembro de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
  
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.559, DE 24 DE NOVEMBRO DE 2021

os 

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d”, § 2º, 16, 91, inciso I, 94, inciso I e 95, caput, da Lei Complementar 
nº 164/2006; art. 5º  da Lei Complementar nº 197/2009; e ainda, com 
os arts. 13, parágrafo único, 25, §1º, todos da Lei nº 1.236/1997, art. 3º, 
incisos I e II, da Lei Complementar nº 324/2016; art. 2º, §2º, inciso I da 
Lei Complementar nº 349/2018, e
Considerando 
n° 
documentos 
0044.011984.00500/2021-11 da Polícia Militar do Estado do Acre, incluso o 
Despacho do Presidente do ACREPREVIDÊNCIA, informando que o pro-
cesso encontra-se regularmente instruído com base na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
da  Polícia  Militar  do  Estado  do Acre,  o  SUBTENENTE  PM  RG  2653  
JOÃO PAIXÃO ALVES DO NASCIMENTO, em razão de ter completado 
mais de 30 (trinta) anos de serviço e preencher os requisitos legais, fa-
zendo jus aos proventos calculados sobre o posto de 2º TENENTE PM.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 5 de novembro de 2021.

ao  Processo 

acostados 

Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
  
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.560, DE 24 DE NOVEMBRO DE 2021

os 

acostados 

ao  Processo 

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d”, § 2º, 16, 91, inciso I, 94, inciso I e 95, caput, da Lei Complementar 
nº 164/2006; art. 5º  da Lei Complementar nº 197/2009; e ainda, com 
os arts. 13, parágrafo único, 25, §1º, todos da Lei nº 1.236/1997, art. 3º, 
incisos I e II, da Lei Complementar nº 324/2016; art. 2º, §2º, inciso I da 
Lei Complementar nº 349/2018, e
n° 
Considerando 
documentos 
0044.011984.00497/2021-28 da Polícia Militar do Estado do Acre, incluso o 
Despacho do Presidente do ACREPREVIDÊNCIA, informando que o pro-
cesso encontra-se regularmente instruído com base na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
da  Polícia  Militar  do  Estado  do Acre,  o  SUBTENENTE  PM  RG  2789  
PAULO ROBERTO DA SILVA, em razão de ter completado mais de 30 
(trinta) anos de serviço e preencher os requisitos legais, fazendo jus aos 
proventos calculados sobre o posto de 2º TENENTE PM.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 3 de novembro de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
 
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.561, DE 24 DE NOVEMBRO DE 2021

os 

acostados 

ao  Processo 

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d”, § 2º, 16, 91, inciso I, 94, inciso I e 95, caput, da Lei Complementar 
nº 164/2006; art. 5º  da Lei Complementar nº 197/2009; e ainda, com 
os arts. 13, parágrafo único, 25, §1º, todos da Lei nº 1.236/1997, art. 3º, 
incisos I e II, da Lei Complementar nº 324/2016; art. 2º, §2º, inciso I da 
Lei Complementar nº 349/2018, e
Considerando 
n° 
documentos 
0044.011984.00504/2021-91 da Polícia Militar do Estado do Acre, incluso o 
Despacho do Presidente do ACREPREVIDÊNCIA, informando que o pro-
cesso encontra-se regularmente instruído com base na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
da  Polícia  Militar  do  Estado  do Acre,  o  SUBTENENTE  PM  RG  2697 
JOÃO ALBENI DA COSTA SOARES, em razão de ter completado mais 
de 30 (trinta) anos de serviço e preencher os requisitos legais, fazendo 
jus aos proventos calculados sobre o posto de 2º TENENTE PM.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 9 de novembro de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
 
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.562, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da
atribuição que lhe confere o art. 78, inciso XXII, da Constituição Estadu-
al; combinado com os arts. 50, inciso III, alínea “g”, 55, inciso I, alínea 
“d”, § 2º, 16, 91, inciso I, 94, inciso I e 95, caput, da Lei Complementar 
nº 164/2006; art. 5º  da Lei Complementar nº 197/2009; e ainda, com 
os arts. 13, parágrafo único, 25, §1º, todos da Lei nº 1.236/1997, art. 3º, 
incisos I e II, da Lei Complementar nº 324/2016; art. 2º, §2º, inciso I da 
Lei Complementar nº 349/2018, e
Considerando 
documentos 

ao  Processo 

acostados 

os 

n° 

DIÁRIO OFICIAL4    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

4

0044.011984.00233/2021-74 da Polícia Militar do Estado do Acre, incluso o 
Despacho do Presidente do ACREPREVIDÊNCIA, informando que o pro-
cesso encontra-se regularmente instruído com base na legislação vigente,
RESOLVE:
Art. 1º Transferir, a pedido, para a Reserva Remunerada Integral (0502) 
da  Polícia  Militar  do  Estado  do Acre,  o  SUBTENENTE  PM  RG  2508  
ERASMO RIOS VIEIRA, em razão de ter completado mais de 30 (trinta) 
anos de serviço e preencher os requisitos legais, fazendo jus aos pro-
ventos calculados sobre o posto de 2º TENENTE PM.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 11 de maio de 2021.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60° do Estado do Acre.
 
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.563, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual, 
RESOLVE:
Art. 1° Declarar a vacância do cargo de Professor, ocupado pelo servi-
dor ELIZEU ELIAS DO NASCIMENTO, matrícula nº 235008-2, nos ter-
mos do art. 38, inciso VII, da Lei Complementar Estadual nº 39, de 29 
de dezembro de 1993.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 8 de março de 2021. 
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.564, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual, 
RESOLVE:
Art. 1° Declarar a vacância do cargo de Professor, ocupado pela ser-
vidora MARIA SELMA PIRES BARROS, matrícula nº 2384892-1, nos 
termos do art. 38, inciso VII, da Lei Complementar Estadual nº 39, de 29 
de dezembro de 1993.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 29 de março de 2021. 
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.565, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar DIOVANE FERREIRA RODRIGUES do Cargo em Co-
missão,  referência  CEC-4,  da  Fundação  Hospital  Estadual  do Acre  – 
FUNDHACRE, nomeada através do Decreto nº 1.798 de 25 março de 
2015, ratificado pelo Decreto nº 5.269, de 11 de fevereiro de 2020.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.566, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,  

RESOLVE:
Art. 1º Nomear WEISSER COELHO DA SILVA para exercer o Cargo em 
Comissão,  referência  CEC-4,  na  Secretaria  de  Estado  de  Educação, 
Cultura e Esportes – SEE.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.567, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,  
RESOLVE:
Art. 1º Nomear THIAGO MONTEIRO DA LUZ para exercer o cargo de 
Chefe de Departamento, no Instituto de Meio Ambiente do Acre – IMAC.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.568, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual, 
RESOLVE:
Art. 1° Declarar a vacância do cargo de Apoio Administrativo, ocupado 
pelo servidor JOÃO EUDES ALVES PERET, matrícula nº 249505-1, nos 
termos do art. 38, inciso VII, da Lei Complementar Estadual nº 39, de 29 
de dezembro de 1993.
Art.  2º  Este  Decreto  entra  em  vigor  na  data  de  sua  publicação,  com 
efeitos a contar de 25 de março de 2021. 
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.569, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso VI, da Constituição Estadual, 
RESOLVE:
Art. 1º Designar ANDRÉ GUSTAVO CRESPO DA SILVA LOPES, Dire-
tor, para responder pela Secretaria de Estado de Assistência Social, dos 
Direitos Humanos e de Políticas para as Mulheres - SEASDHM,  duran-
te o período de 29 de novembro a 3 de dezembro de 2021, em virtude 
do afastamento da titular da pasta.
Art. 2º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre 

ESTADO DO ACRE

DECRETO Nº 10.570, DE 24 DE NOVEMBRO DE 2021

Nomeia, em substituição, membro do Conselho Estadual de Combate à 
Discriminação de Lésbicas, Gays, Bissexuais, Travestis e Transexuais.

O GOVERNADOR DO ESTADO DO ACRE no uso das atribuições que 
lhe confere o art. 78, inciso VI, da Constituição Estadual, e
CONSIDERANDO a solicitação contida no OFÍCIO Nº 2503/2021/SE-
ASDHM nos autos do Processo SEI nº 0860.012952.00762/2021-85,
DECRETA:
Art.  1º  Nomear,  em  substituição,  membros  do  Conselho  Estadual  de 
Combate à Discriminação de Lésbicas, Gays, Bissexuais, Travestis e 

DIÁRIO OFICIAL5    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

5

 

Transexuais, de que trata o Decreto nº 6.363, de 13 de julho de 2020, 
conforme abaixo discriminado:
I – pela Secretaria de Estado de Assistência Social, Direitos Humanos e 
Políticas para as Mulheres – SEASDHM:
1.Diretoria de Direitos Humanos
a) Titular: Silvana Maia;
b) Suplente: Maria de Jesus Oliveira de Araújo. 
2. Diretoria de Políticas para as Mulheres 
a) Titular: Isabela Aparecida Fernandes da Silva.
II – Secretaria de Estado de Justiça e Segurança Pública – SEJUSP:
a) Suplente: Sabrina Gondim de Barros.
III – Fundação de Cultura Elias Mansour – FEM:
a) Titular: Irineida Feitoza Nobre;
b) Suplente: Elane Cristina Almeida da Silva.
IV – Secretaria de Estado de Saúde – SESACRE:
b) Suplente: Suplente: Vanderson Gomes de Brito.
Art. 2º Fica revogado o Decreto nº 10.427, de 28 de outubro de 2021.
Art. 3º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.
   
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.571, DE 24 DE NOVEMBRO DE 2021

Nomeia, em substituição, membros do Conselho Estadual de Meio Am-
biente e Floresta – CEMAF.

O GOVERNADOR DO ESTADO DO ACRE no uso das atribuições que 
lhe confere o art. 78, inciso VI, da Constituição Estadual, e
CONSIDERANDO a solicitação contida no OFÍCIO Nº 3419/2021/SE-
MAPI da Secretaria de Estado do Meio Ambiente e das Políticas Indíge-
nas, nos autos do Processo SEI nº 0820.009796.00027/2021-74, 
DECRETA:
Art.  1º  Nomear,  em  substituição,  membros  do  Conselho  Estadual  de 
Meio Ambiente e Floresta – CEMAF, de que trata o Decreto nº 7.566, de 
22 de dezembro de 2020, conforme abaixo discriminado:
I – Fundação Nacional do Índio – FUNAI:
a) Titular: Tarik Argentim. 
Art. 2º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.572, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE no uso das atribuições que 
lhe confere o art. 78, inciso VI, da Constituição Estadual, e
CONSIDERANDO a solicitação contida no OFÍCIO Nº 2386/2021/SE-
ASDHM  da  Secretaria  de  Estado  de Assistência  Social,  dos  Direitos 
Humanos e de Políticas para as Mulheres, nos autos do Processo SEI 
0860.013084.00085/2021-15, 
DECRETA:
Art. 1º Nomear, em substituição, membro do Comitê Gestor Intersetorial 
dos Programas pela Primeira Infância, de que trata o Decreto nº 8.156, 
de 1º de março de 2021, conforme abaixo discriminado:
I – pela Secretaria de Estado de Assistência Social, dos Direitos Huma-
nos e de Políticas para as Mulheres - SEASDHM:
a) Titular: Maria Vidal Barros, em substituição ao sr. Raimundo Nonato 
da Silva Viana. 
Art. 2º Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.
   
Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.573, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar EDHUIM VICTOR CANDIA DA SILVA do cargo de Ge-

rente de Assistência à Saúde da Unidade Mista de Saúde de Vila Cam-
pinas, da Secretaria de Estado de Saúde, nomeado através do Decreto 
nº 6.645, de 21 de agosto de 2020.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.574, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,
CONSIDERANDO o que determina o art. 6º, da Lei nº 1.912, de 31 de 
julho de 2007,
RESOLVE:
Art. 1º Nomear ERIKA RAIANY LIMA DE QUEIROZ para exercer o Car-
go de Gerente de Assistência à Saúde da Unidade Mista de Saúde de 
Vila Campinas, na Secretaria de Estado de Saúde – SESACRE.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.575, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, RAIMUNDA BESERRA DA SAILVA do Cargo 
em Comissão, referência CEC-5, do Instituto de Defesa Agropecuária 
e Florestal do Estado do Acre – IDAF, nomeada através do Decreto nº 
8.048, de 17 de fevereiro de 2021.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.576, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XXII, da Constituição Estadual,  
RESOLVE:
Art. 1º Exonerar, a pedido, TATIANA DA SILVA OLIVEIRA do Cargo em 
Comissão, referência CEC-3, do Instituto de Defesa Agropecuária e Flo-
restal do Estado do Acre – IDAF, nomeada através do Decreto nº 1.239, 
de 11 de março de 2019.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.577, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso VI, da Constituição Estadual, 
RESOLVE:
Art. 1º Tornar sem efeito o Decreto nº 10.502, de 12 de novembro de 2021, 
que nomeou EDUARDO BRAGA DE LIMA para exercer o Cargo em Co-
missão, referência CEC-2, na Secretaria de Estado da Casa Civil - SECC.
Art. 2º Este Decreto entra em vigor na data de sua publicação.

DIÁRIO OFICIAL6

6    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

ESTADO DO ACRE

DECRETO Nº 10.578, DE 24 DE NOVEMBRO DE 2021

O GOVERNADOR DO ESTADO DO ACRE, no uso da atribuição que lhe 
confere o art. 78, inciso XX, da Constituição Estadual,  
RESOLVE:
Art. 1º Nomear THIAGO LUÍS PAULINO LEITE para exercer o Cargo em Co-
missão, referência CEC-2, na Secretaria de Estado da Casa Civil - SECC.
Art. 2° Este Decreto entra em vigor na data de sua publicação.
Rio Branco-Acre, 24 de novembro de 2021, 133º da República, 119º do 
Tratado de Petrópolis e 60º do Estado do Acre.

Gladson de Lima Cameli
Governador do Estado do Acre

DIÁRIO OFICIAL7    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

7

PROCURADORIA GERAL DO ESTADO

EXTRATO DE TERMO DE ADESÃO Nº 20/2021/PGE
PROCESSO SEI Nº 0056.001009.00050/2021-58
VIGÊNCIA DA ATA: 25/11/2020 a 25/11/2021
ÓRGÃO GERENCIADOR: DEPARTAMENTO ESTADUAL DE TRÂNSITO - DETRAN/AC
PARTICIPANTE EXTRAORDINÁRIO: PROCURADORIA-GERAL DO ESTADO DO ACRE - PGE/AC
FORNECEDOR: JP SERVIÇOS DE INSTALAÇÃO E MANUTENÇÃO ELETRICA LTDA
OBJETO: Adesão aos itens  02, 03, 04, 05, 10, 11, 12, 13, 21, 22, 23, 24 e 28 do lote 1, da Ata de Registro de Preços nº 70/2020, decorren-
te  do  Pregão  Eletrônico  SRP  nº  141/2019  -  CEL  01,  para  atender  as  demandas  da  Procuradoria-Geral  do  Estado  do Acre,  Processo/SEI  nº 
0056.001009.00050/2021-58.

ANEXO I
LOTE I- RIO BRANCO

ITEM

DISCIMINAÇÃO

Visita técnica: execução de atividades preventivas, conforme exigidas no PMOC, 
em ar condicionado modelo Split de 9.000 Btus a 12.000Btus.
Visita técnica: execução de atividades preventivas, conforme exigidas no PMOC, 
em ar condicionado modelo Split de 18.000 Btus a 24.000Btus.
Visita técnica: execução de atividades preventivas, conforme exigidas no PMOC, 
em ar condicionado modelo Split de 30.000 Btus a 36.000Btus.
Visita técnica: execução de atividades preventivas, conforme exigidas no PMOC, 
em ar condicionado modelo Split de 48.000 Btus a 60.000Btus.
serviços de manutenção corretiva, em ar condicionado MODELO SPLIT DE 9.000 
Btus a 12.000 Btus
serviços  de  manutenção  corretiva,  em  ar  condicionado  MODELO  SPLIT  DE 
18.000 Btus a 24.000 Btus
serviços  de  manutenção  corretiva,  em  ar  condicionado  MODELO  SPLIT  DE 
30.000 Btus a 36.000 Btus
serviços  de  manutenção  corretiva,  em  ar  condicionado  MODELO  SPLIT  DE 
48.000 Btus a 60.000 Btus
Serviço de retirada e reinstalação de ar condicionado modelo Split de 9.000 Btus 
a 12.000 Btus. Com fornecimento de tubo conectivo em cobre, vedação na tubu-
lação e aparelho, solda, suporte, espuma de vedação, massa de vedação, injeção 
de gás próprio para compressor, parafusos e demais materiais que possam ser 
necessários ( de primeira linha). Sendo que a garantia dos serviços de instalação 
no mínimo de 90 dias. Com distância de até 03 (três) metros.
Serviço de retirada e reinstalação de ar condicionado modelo Split de 18.000 Btus 
a 24.000 Btus. Com fornecimento de tubo conectivo em cobre, vedação na tubu-
lação e aparelho, solda, suporte, espuma de vedação, massa de vedação, injeção 
de gás próprio para compressor, parafusos e demais materiais que possam ser 
necessários ( de primeira linha). Sendo que a garantia dos serviços de instalação 
no mínimo de 90 dias. Com distância de até 03 (três) metros
Serviço de retirada e reinstalação de ar condicionado modelo Split de 30.000 Btus 
a 36.000 Btus. Com fornecimento de tubo conectivo em cobre, vedação na tubu-
lação e aparelho, solda, suporte, espuma de vedação, massa de vedação, injeção 
de gás próprio para compressor, parafusos e demais materiais que possam ser 
necessários ( de primeira linha). Sendo que a garantia dos serviços de instalação 
no mínimo de 90 dias. Com distância de até 03 (três) metros
Serviço de retirada e reinstalação de ar condicionado modelo Split de 48.000 Btus 
a 60.000 Btus. Com fornecimento de tubo conectivo em cobre, vedação na tubu-
lação e aparelho, solda, suporte, espuma de vedação, massa de vedação, injeção 
de gás próprio para compressor, parafusos e demais materiais que possam ser 
necessários ( de primeira linha). Sendo que a garantia dos serviços de instalação 
no mínimo de 90 dias. Com distância de até 03 (três) metros

R$25.063,66

2

3

4

5

10

11

12

13

21

22

23

24

 

28

QT. ES-
TIMADA 
PRETEN-
DIDA PELA 

PGE
14

41

09

06

14

18

08

08

04

UNID

VALOR 

UNITARIO (R$)

VALOR TOTAL 

PARA 12

 MESES (R$)

UNID

UNID

UNID

UNID

UNID

UNID

UNID

UNID

110,00

125,00

140,00

205,00

171,00

200,00

220,00

230,00

1.540,00

5.125,00

1.260,00

1.230,00

2.394,00

3.600,00

1.760,00

1.840,00

UNID

272,00

1.088,00

08

UNID

370,00

2.960,00

02

UNID

483,33

966,66

02

UNID

650,00

1.300,00

 
Peças, componentes, equipamentos e acessórios para reposição conforme Anexo 
I, necessários a realização de manutenção de ar condicionado Split, Janela e cor-
tina de ar, bem como bebedouros. Fornecimento de Peças, mediante percentual 
de desconto sobre a tabela oficial de preços de reposição de peças

 

DES-
CONTO

20.000,00

40%

TOTAL 

 

R$12.000,00

R$37.063,66

VALOR TOTAL ESTIMADO: R$ 37.063,66 (trinta e sete mil sessenta e três reais e sessenta e seis centavos).

FUNDAMENTAÇÃO LEGAL: Lei 10.520, de 17 de julho de 2002, e subsidiariamente a Lei 8.666193 e Lei n° 8.078/90 - Código de Defesa do Con-
sumidor, Decreto Estadual nº 4.767/2019, Decretos Estaduais nº 5.967/2010, nº 5.965/2010, nº 4.767/2019 e demais normas que regem a matéria. 
PARECER 28/2021/PGE - DA/PGE - DG/PGE - OA, Despacho nº 355/2021/PGE - DG e  Despacho nº 89/2021/PGE - GAEPGE-02 devidamente 
aprovados pela autoridade superior.
Data da Assinatura: 24.11.2021

João Paulo Setti Aguiar
Procurador-Geral do Estado do Acre

DIÁRIO OFICIAL8    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

8

POLÍCIA CIVIL DO ESTADO

ESTADO DO ACRE
POLÍCIA CIVIL 

PORTARIA PCAC Nº 633, DE 23 DE NOVEMBRO DE 2021 
O Delegado-Geral da Polícia Civil do Estado do Acre, Dr. Josemar Moreira 
Portes, no uso de suas atribuições legais, notadamente, previstas nos inci-
sos I e IV, do art. 8º, da Lei Complementar Estadual nº. 129, de 22 janeiro 
de 2004 – LOPC, e, no exercício da discricionariedade administrativa,
CONSIDERANDO que compete ao Delegado Coordenador da Regio-
nal: “Participar da elaboração das políticas públicas de segurança de 
sua Regional” e “zelar pela qualidade no atendimento ao público das 
Unidades Policiais localizadas em sua Regional”, nos termos do Art. 8º, 
inc. VII e VIII, da Portaria nº. 733, de 21 de dezembro de 2009, que, 
dentre outras coisas, instituiu e disciplinou as Coordenações das Dele-
gacias Regionais, no âmbito da Polícia Civil do Estado do Acre;
CONSIDERANDO  a  solicitação  contida  no  OFÍCIO  Nº.  8.205/2021/
PCAC, da Delegada de Polícia Civil Coordenadora da Regional do Alto 
Acre, presente no Processo SEI nº. 0064.014520.00045/2021-62, que 
requer  a  disponibilização,  à  Coordenação  daquela  Regional  da  Poli-
cial Civil, da Agente de Polícia Civil Juliana Dias Dall Agnol (Matrícula 
9446885), com a finalidade de apoio logístico, administrativo e instrução 
de procedimentos policiais, sem alteração da sua lotação;
CONSIDERANDO a Portaria n º 129, de 02 de março de 2018, que re-
moveu, a pedido, a servidora Juliana Dias Dall Agnol, ocupante do cardo 
de Agente de Polícia Civil, para exercer suas funções na Delegacia Ge-
ral de Polícia Civil de Assis Brasil, na Regional do Alto Acre;
CONSIDERANDO a manifestação favorável da chefia imediata da re-
ferida servidora, expressa no Ofício nº. 0234/PCAC/DGPCAB, jungidos 
nos autos em questão;
CONSIDERANDO  a  manifestação  voluntária  de  aceitação  da  servidora, 
para o exercício do encargo que lhe foi proposto, inclusive, com a expressa 
renúncia de ajuda de custo ou outras verbas indenizatórias de qualquer 
natureza, e que no presente caso, eventuais deslocamentos da servidora 
para os municípios integrantes da Regional do Alto Acre, inevitavelmente, 
constituirão uma rotina permanente e inerente às atividades de apoio logís-
tico, administrativo e instrução de procedimentos policiais, solicitadas pela 
Delegada Coordenadora do Alto Acre, amoldando-se, portanto, ao disposto 
no § 2º, do art. 1º, do Decreto nº. 6.854/02;
CONSIDERANDO os princípios e normas constitucionais, e infraconsti-
tucionais, que norteiam o exercício da atividade Administrativa.
RESOLVE:
I – DESIGNAR a Agente de Polícia Civil Juliana Dias Dall Agnol para 
atuar  no  apoio  logístico,  administrativo  e  instrução  de  procedimentos 
policiais, junto à Coordenação Regional da Policial Civil no Alto Acre, 
sem alteração da sua lotação;
II – ESTENDER as atribuições da referida servidora para os municípios 
Brasiléia e Epitaciolândia, e, à critério da Coordenação da Regional do 
Alto Acre, à cidade de Xapurí/AC.
Cumpra-se.

Josemar Moreira Portes
Delegado-Geral da Polícia Civil

ESTADO DO ACRE
POLÍCIA CIVIL
CORREGEDORIA GERAL DE POLÍCIA CIVIL

Portaria n° 03, de 23 de novembro de 2021.
O Corregedor Geral da Polícia Civil, no uso de suas atribuições legais 
conferidas pela Lei Complementar n.º 129, de 22 de janeiro de 2004.
Considerando a Lei Complementar n° 129, de 22 de janeiro de 2004;
Considerando a Portaria Conjunta n.º 01, de 12 de março de 2012;
Considerando o que dispõe o art. 12, II da Lei Orgânica da Polícia Civil 
do Estado do Acre;
Considerando  o  Despacho  de  folhas  87  dos  autos  de  Verificação  de 
Procedência de Informação – VPI n.º 051/2020-CORREGEPOL;
RESOLVE:
Art.  1°.  Realizar  correição  administrativa  extraordinária  na  Delegacia 
Geral de Polícia Civil de Acrelândia/AC, no dia 15 de dezembro de 2021, 
com início às 08:00h e término às 18:00h, objetivando apurar fatos re-
lacionados  ao  art.12,  alinhas  “a”,  “b”  e  “c”  da  Portaria  Conjunta  nº01 
de 12 de março de 2012, aplicando-se, no que couberem, as normas 
estatuídas para a correição ordinária.
Art. 2º. Os servidores da unidade policial submetida à correição deverão 
estar aptos a receber os representantes desta Corregedoria Geral, fran-
queando  acessos,  disponibilizando  pessoas  e  estrutura,  colaborando 
com a colheita das informações necessárias, bem como providenciando 

tudo o que for necessário e possível para o cumprimento fiel da correi-
ção administrativa extraordinária.
Art. 3º. Após a realização da correição, deverá a Chefe da Seção de 
Correição elaborar relatório a ser entregue ao Corregedor Geral. 
Art. 4º. A Unidade Policial correcionada será cientificada do relatório cir-
cunstanciado da correição extraordinária.
Art. 5º. A correição poderá ser suspensa ou interrompida, ou ainda so-
frer alterações de data e/ou hora, por motivo justificável e, por deter-
minação do Corregedor-Geral da Polícia Civil, oportunidade em que a 
Unidade Policial será devidamente comunicada.
Art. 6º.  Esta Portaria entra em vigor na data de sua publicação. 
À Seção de Correição para publicação e providências no sentido de enca-
minhar Ofício ao Excelentíssimo Senhor Delegado Geral da Polícia Civil 
e Delegado Titular da Delegacia Geral de Polícia Civil de Acrelândia/AC.

Fabrizzio Leonard da Silva Sobreira
Corregedor-Geral da Polícia Civil
Decreto nº 6.492, de 04/08/2020.

POLICIA CIVIL DO ESTADO DO ACRE
GABINETE DO DELEGADO-GERAL

PORTARIA PCAC Nº 630, de 22 de novembro  de 2021. 
O Delegado-Geral da Polícia Civil Josemar Moreira Portes, no uso das 
atribuições que lhe confere o art. 8º inciso I, II e IV da LOPC etc.
RESOLVE:
Art. 1° - Designar os servidores, abaixo indicados, para, em observância 
à legislação vigente, atuarem como gestores e fiscais do Contrato N° 
080/2021 decorrente do PROCESSO Nº 0064.014494.00018/2021-45, 
DISPENSA DE LICITAÇÃO, PARECER JURÍDICO Nº 256/2021/PCAC-
-ASSEJUR/PCAC - DELGERAL, celebrado entre a Polícia Civil do Esta-
do do Acre e a empresa RDX TACTICAL AGÊNCIA DE CRIAÇÃO LTDA, 
inscrita no CNPJ Nº 43.035.246/0001-01, com vigência de 05.11.2021 
a 31.12.2021, que tem como objeto Contratação de empresa para aqui-
sição  de  Moedas/Comendas/Challenge  Coin,  para  atender  as  neces-
sidades  da  Coordenadoria  de  Recursos  Especiais  da  Polícia  Civil  do 
Estado  do Acre  –  CORE/PCAC,  conforme  especificado  no  Termo  de 
Referência – Anexo I.
I. Gestor Titular: Maria Aparecida Costa e Silva, matrícula 118273-1;
II. Gestor Substituto: Reno Soares Balica , matrícula nº: matrícula nº: 09257306-1;
III.  Fiscal Titular: Lawrence Davi Reinaldo de Moura, matrícula nº 9087265-3;
IV.  Fiscal Suplente: Renato Cavalcante de Figueiredo, matrícula nº: 9139362-1.
Art. 2° - Compete ao servidor, designado como Gestor do contrato de 
que trata esta Portaria, gerenciar o aludido contrato até o término de 
sua vigência. O Gestor acima designado responde pelo exercício das 
atribuições a ele confiadas.
Art. 3° - Compete ao servidor, designado como fiscal do contrato em 
comento, fiscalizar a execução, relatando ao gestor do contrato os in-
cidentes contratuais para que tome as providências cabíveis além das 
atribuições legais a ele inerentes. Responde o fiscal pelo exercício das 
atribuições a ele confiadas.
Art. 4° - Esta Portaria entra em vigor na data de sua publicação, retroa-
gindo seus efeitos à data de assinatura do Contrato.

Josemar Moreira Portes
Delegado-Geral da Polícia Civil.

PORTARIA PCAC Nº 635, DE 23 DE NOVEMBRO DE 2021
O Delegado-Geral da Polícia Civil do Estado do Acre, Josemar Moreira 
Portes, no uso das atribuições que lhe conferem o art. 8º da LOPC etc.
Considerando o disposto no art. 132 e seguintes, da Lei Complementar 
Estadual nº. 39, de 29 de dezembro.
Considerando que a Divisão de Recursos Humanos da Polícia Civil do 
Estado do Acre prestou a informação de que a servidora completou o 
período aquisitivo necessário à concessão do benefício,
RESOLVE: Conceder com fundamento no art. 132 e segs. da Lei Comple-
mentar nº. 39 de 29.12.93, 30 (trinta) dias de licença-prêmio à servidora 
MAÍRA PADRÃO PINHEIRO DE CARVALHO, referente ao período aquisi-
tivo de 01/06/2013 a 31/05/2018, a serem gozados a partir de 02/05/2022.
Registre-se e Cumpra-se.
 
Josemar Moreira Portes
Delegado-Geral da Polícia Civil

POLICIA CIVIL DO ESTADO DO ACRE
GABINETE DO DELEGADO-GERAL

PORTARIA PCAC Nº 626, de 19 de novembro  de 2021. 
O Delegado-Geral da Polícia Civil Josemar Moreira Portes, no uso das 

DIÁRIO OFICIAL9    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

9

atribuições que lhe confere o art. 8º inciso I, II e IV da LOPC etc.
RESOLVE:
Art. 1° - Designar os servidores, abaixo indicados, para, em observância à legislação vigente, atuarem como gestores e fiscais do Contrato n° 
086/2021 decorrente do Processo de Contratação Direta por Dispensa de Licitação - PROCESSO SEI N°. 0064.013794.00010/2021-50, PARECER 
Nº 272/2021/PCAC – ASSJUR/PCAC - DELGERAL,  celebrado entre a Polícia Civil do Estado do Acre e a empresa OSCAR HARLEN SALES DA 
SILVA EIRELI, inscrita no CNPJ n° 43.271.321/0001-33, com vigência de 17.11.2021 a 31.12.2021, que tem como objeto a contratação de empresa 
especializada para prestação de serviços de manutenção preventiva e corretiva para o gerador de energia elétrica de emergência, que atende ao 
Departamento de Polícia Técnico-Científica da Polícia Civil do Estado do Acre.
I. Gestor Titular: Maria Aparecida Costa e Silva, matrícula 118273-1;
II. Gestor Substituto: Reno Soares Balica , matrícula nº: matrícula nº: 09257306-1;
III.  Fiscal Titular: Renato Cavalcante de Figueiredo, matrícula nº: 9139362-1.
IV.  Fiscal Suplente: Arlison Xavier Dantas, matrícula n°: 9376550-2.
Art. 2° - Compete ao servidor, designado como Gestor do contrato de que trata esta Portaria, gerenciar o aludido contrato até o término de sua 
vigência. O Gestor acima designado responde pelo exercício das atribuições a ele confiadas.
Art. 3° - Compete ao servidor, designado como fiscal do contrato em comento, fiscalizar a execução, relatando ao gestor do contrato os incidentes 
contratuais para que tome as providências cabíveis além das atribuições legais a ele inerentes. Responde o fiscal pelo exercício das atribuições a 
ele confiadas.
Art. 4° - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos à data de assinatura do Contrato.

Josemar Moreira Portes
Delegado-Geral da Polícia Civil.

POLÍCIA CIVIL DO ESTADO DO ACRE
GABINETE DO DELEGADO-GERAL

EXTRATO DE CONTRATO
CONTRATO N° 087/2021
PARTES: CONTRATO QUE ENTRE SI CELEBRAM, O ESTADO DO ACRE ATRAVÉS DA POLICIA CIVIL DO ESTADO DO ACRE – PCAC E A 
EMPRESA CALURINO FERRAZ MIRANDA-EPP.
Adesão a Ata de Registro de Preços nº 42/2021, decorrente do Pregão Presencial SRP nº 20/2021 - PMPA.
PROCESSO Nº 43/2021
OBJETO: Aquisição de Materiais Esportivos visando atender a Polícia Civil do Estado do Acre - PCAC, conforme as especificações constantes no 
Termo de Referência Anexo I do Edital Pregão Presencial para Registro de Preços nº. 20/2021 e conforme planilha constante no anexo único deste 
contrato.
DO VALOR: O valor total do presente contrato é de R$ 39.669,00 (trinta e nove mil, seiscentos e sessenta e nove reais).
A VIGÊNCIA: O prazo de vigência deste Termo de Contrato tem início na data de 23/11/2021 e encerramento em 31/12/2021.
Programa de Trabalho - 45100106122142142850000 – Manutenção das Atividades Administrativas e Operacionais.
Elemento de Despesa: 33.90.30.00
Fonte de Recursos: 100 – RP.
Rio Branco – AC, 23 de novembro de 2021.

ASSINAM: O Senhor Josemar Moreira Portes, pela PCAC e o Senhor Calurino Ferraz Miranda, pela empresa.

ESTADO DO ACRE
POLÍCIA CIVIL DO ESTADO DO ACRE 
GABINETE DO DELEGADO-GERAL 

TERMO DE ADESÃO N.º 13/2021
TERMO DE ADESÃO À ATA DE REGISTRO DE PREÇOS N° 42/2021 – PREFEITURA MUNICIPAL DE PORTO ACRE, QUE ENTRE SI CELE-
BRAM o Estado do Acre, através da POLÍCIA CIVIL DO ESTADO DO ACRE – PCAC E A EMPRESA CALURINO FERRAZ MIRANDA – EPP. 
PREGÃO PRESENCIAL SRP N° 20/2021 – PREFEITURA MUNICIPAL DE PORTO ACRE.
ATA DE REGISTRO DE PREÇOS N° 42/2021
PROCESSO ADMINISTRATIVO Nº 43/2021
VALIDADE DA ATA: ATÉ 09.08.2022.
OBJETO: O presente termo tem por objeto aquisição de Materiais Esportivos visando atender a Polícia Civil do Estado do Acre - PCAC, conforme 
as especificações constantes no Termo de Referência Anexo I do Edital Pregão Presencial para Registro de Preços nº. 20/2021 e conforme planilha 
constante no anexo único.
DO VALOR: O valor global estimado deste termo, para o objeto deste termo de adesão, será de R$ 39.669,00 (trinta e nove mil, seiscentos e ses-
senta e nove reais).
DA VIGÊNCIA: A vigência do presente Termo coincide com a vigência da Ata, até o dia 09.08.2022
DOTAÇÃO ORÇAMENTÁRIA: O recurso para custeio dessa despesa está consignado no Programa de Trabalho: 45100106122142142850000 – 
Manutenção das Atividades Administrativas e Operacionais; Elemento de Despesa: 33.90.30.00 – Fonte de Recursos: 100 – RP.
Rio Branco – AC, 23 de novembro de 2021.

ASSINAM: Sr. Josemar Moreira Portes, pela PCAC e o Sr. Calurino Ferraz Miranda, pela empresa.

DIÁRIO OFICIAL10    Quinta-feira, 25 de Novembro de 2021

Nº 13.171

10

ÓRGÃOS MILITARES

CORPO DE BOMBEIROS

NOMEAÇÃO DE GESTOR E FISCAL DE CONTRATO
O Comandante-Geral do CBMAC, CEL QOBM CARLOS BATISTA DA COSTA, RG nº 120161-6/CBMAC e CPF sob o n.º 360.100.652.91, no uso 
das atribuições que lhe confere o Decreto Estadual nº 079, de 04 de janeiro de 2019, publicado no D. O. E n° 12.468, de 10 de janeiro de 2019, Lei 
de Organização Básica do CBMAC.
RESOLVE:
Art. 1º Designar os servidores abaixo indicados para, em observância à legislação vigente, atuarem como gestores e fiscais dos CONTRATOS Nº 
014/2021, 015/2021 e 016/2021, celebrado entre o Corpo de Bombeiros Militar do Estado do Acre e as empresas MGJ CONSULTORIA EM SEGU-
RANCA E COMERCIO EXTERIOR LTDA, CNPJ: 36.773.911/0001-07, a empresa GRIMP EQUIPAMENTOS DE SEGURANCA EIRELI, CNPJ: n.° 
10.589.773/0001-09 e a empresa ALTITUDE COMERCIO DE EQUIPAMENTOS ESPORTIVOS LTDA, CNPJ nº. 11.456.144/0001-73, respectiva-
mente, ambas com vigência até 31/12/2021, que tem por objeto a aquisição aquisição de equipamentos táticos para trabalho e resgate em altura 
e execução de técnicas verticais, a fim de atender às necessidades do Corpo de Bombeiros Militar do Estado do Acre – CBMAC, conforme as 
especificações constantes no Termo de Referência, que integrou o Edital de Licitação modalidade Pregão Eletrônico para Registro de Preços Nº 
17/2021, proposta da CONTRATADA e demais documentos constantes do Processo nº. 08812.001229/2021-51 (IRP DA UNIVERSIDADE CORPO-
RATIVDAA POLÍCIA RODOVIÁRIA FEDERAL UniPRF) combinado com o Processo SEI/CBMAC N° 0609.012088.00206/2021-81 parte integrante 
deste instrumento, a fim de atender às necessidades da CONTRATANTE:
I - Gestor Titular: 1° TEN BM SANTIAGO ROSAS DA COSTA– Matrícula: 9376828-2;
II - Gestor Substituto: 1° TEN BM MATHEUS MOURA BERTHOLDI– Matrícula: 9456910-1;
III - Fiscal Titular: 2° TEN BM CAIO BIASOLI MARQUES - Matrícula: 9456740-1;
IV - Fiscal Substituto: Cb BM ANTÔNIO RÔMULO CAMPOS DE NORONHA - Matrícula: 9385800-1;
Art. 2° Compete ao servidor, designado como gestor do contrato de que trata esta Portaria, gerenciar o aludido contrato até o término de sua vigên-
cia. O gestor acima designado responde pelo exercício das atribuições a ele confiadas.
Art. 3º Compete ao servidor, designado como fiscal do contrato em comento, fiscalizar a execução, relatando ao gestor do contrato os inciden-
tes contratuais para que tome as providências cabíveis, além das demais atribuições legais a ele inerentes. Responde o fiscal pelo exercício 
das atribuições a ele confiadas.
Art. 4º Compete ao servidor designado gestor e fiscal procurar a Diretoria de Logística, Patrimônio e Finanças do CBMAC para obter cópia do 
contrato de que trata esta Portaria.
Art. 5° Esta Portaria entrará em vigor na data de sua publicação, tendo seus efeitos a contar do dia 22/11/2021.
Registre-se;
Publique-se;
Cumpra-se.
Rio Branco – Acre, 24 de novembro de 2021.

ESTADO DO ACRE
CORPO DE BOMBEIROS MILITAR DO ESTADO DO ACRE – CBMAC

EXTRATO DE CONTRATO
CONTRATO n° 0016/2021 CBMAC, processo SEI nº 0609.012088.00206/2021-81, firmado entre o CORPO DE BOMBEIROS MILITAR DO ESTA-
DO DO ACRE – CBMAC e a empresa ALTITUDE COMÉRCIO DE EQUIPAMENTOS ESPORTIVOS LTDA - ME.
OBJETO: O objeto do presente Termo de Contrato é a Aquisição de Equipamentos Táticos para Trabalho e Resgate em Altura e Execução de 
Técnicas Verticais, conforme especificações e quantitativos estabelecidos no Termo de Referência, anexo do Edital Pregão Eletrônico Nº 17/2021 
e ATA DE REGISTRO DE PREÇO Nº 46/2021..

ÍTEM

DESCRIÇÃO

DESTINO

QTDE

UNID

VLR UNIT

VLR TOTAL

3

 Luva de segurança rapel
 Material: couro natural e nylon stretch.
 Modelo: Altitude/Rapel

CBMAC

100

UNID

R$ 400,00

R$ 40.000,00

TOTAL

R$ 40.000,00

VALOR TOTAL: R$ 40.000,00 (quarenta mil reais).
VIGÊNCIA: A contar de sua assinatura, 23/11/2021, até a entrega dos materiais.
ELEMENTO DE DESPESA: 33.90.30.00.00
FONTES DE RECURSO: 200 – Convênios CBMAC e 700 – Fundo Esp. do Corpo de Bombeiros Militar do Estado do Acre – FUNESBOM
ASSINAM: Carlos Batista da Costa CEL QOBM, Comandante-Geral do CBMAC - Dec. nº 079/2019, e JOCILENE LIMA MOTA DE SOUZA, CPF nº 
690.243.242-20, representante legal da contratada.  

Rio Branco – Acre, 24 de novembro de 2021.

GOVERNO DO ESTADO DO ACRE
POLÍCIA MILITAR
DIVISÃO DE LOGÍSTICA - DLP

POLÍCIA MILITAR

O Estado do Acre, por intermédio da POLÍCIA MILITAR DO ESTADO DO ACRE, com sede na Rua Plácido de Castro, nº 70 - Centro, Rio Branco/
Acre, inscrito no CNPJ/MF sob o nº 04.033.205/0001-24, neste ato representada pelo Exmo. Comandante Geral da Policia Militar do Acre, o Senhor 
Paulo César Gomes da Silva - Cel. PM, Nº129602804-6 expedida pela PMAC e do CPF nº 809.528.447-53, residente e domiciliado neste município, 
doravante denominada CONTRATANTE, de outro lado  a empresa  CENTERDATA ANÁLISES DE SISTEMAS E SERVIÇOS DE INFORMÁTICA 
EIRELI, inscrita no CNPJ MF sob o n° 02.596.872/0001-90, com sede na Av. QS 06, lote C 27, loja e sobre loja, s/n, complemento: Avenida Águas 
Claras, Bairro Distrito: Taguatinga, município: Brasília - DF, telefone: (68) 3382-0393, neste ato representada por pelo Sr. Antônio Marcos Caetano 
da Silva, brasileiro, portador da cédula de identidade RG N° 188.001 SSP/AC e do CPF N° 308.165.212-04, domiciliado e residente nesta cida-

DIÁRIO OFICIAL